PORT=8000
LOCALHOST=0.0.0.0
JWT_SECRET = LppkzJhpXZq2a29EUlvrnSjaDAL4QVnd
MONGO_URI=mongodb+srv://sohagannam5a:2KP3ClLZRDHwHOeX@cluster0.6xie5.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster0

